
[GROUPS]
WebServer = h1,h2,h3
FortServer = Soar

[Soar]
ip = 192.168.56.20
user = Tcc
pasd = Tcc
port = 22

[h1]
ip = 192.168.3.97
user = Tcc
pasd = !Qaz2wSX,
port = 22

[h2]
ip = 192.168.3.98
user = root
pasd = Tian
port = 22

[h3]
ip = 192.168.3.99
user = root
pasd = Tian
port = 22

[cy]
ip = 192.168.3.102
user = root
pasd = Tian
port = 22
